<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul class="nav">
            <li><a href="#home">Home</a> </li>
            <li><a href="#home">Projects</a> </li>
            <li><a href="#home">Programming Languages</a> </li>
            <li><a href="#home">Technical Skills</a> </li>
        </ul>
    </div>
<div class="background">
    <h1>SANDEEP  R</h1>
    <p class="bio" style="padding-left:5px;">I'm a college student pursuing BE Degree on computer science.I'm passinate about technology and aspire to<br> work in leading tech companies, contributing my skills to benefit both the customer and the organization.</p>
        <br><section>
    <div class="projects">
        <h3>Projects :</h3><br>
      <ul>
        <li>Personal Time Scheduler</li>
        <li>Template designer</li>
      </ul>  
    </div><br> </section>
    <section>
        <div class="projects">
            <h3>Skills :</h3><br>
          <ul>
            <li>Machine Learning</li>
            <li>Problem solving</li>
            <li>Basic Web development</li>
            <li>Adobe Photoshop</li>
          </ul>  
        </div> </section><br>
        <section>
            <div class="projects">
                <h3>Programming Languages :</h3><br>
              <ul>
                <li>Python</li>
                <li>C++</li>
                <li>Java</li>
              </ul>  
            <p style="padding-left:30px;">and I have ability to adopt with any other programming language</p>
            </div><br> </section>
            <section>
                <div class="projects">
                    <h3>Achievements : </h3><br>
                  <ul>
                    <li>Solved 60+ problems in Leetcode</li>
                  </ul>  
                </div> </section><br>          
</div>
<footer style="padding:10px;">
    <div class="contact" style="color:lightgoldenrodyellow; padding:50px;">
        <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Contact :</h2>
        <br><email style="color:white">sandeepramamoorthy2005@gmail.com</email><br>
        <a href="https://www.linkedin.com/in/sandeep-r-6a8679343/" style="text-decoration: none;color:white;margin:0;padding:0">Linkedin</a>
    </div>
</footer>
</body>
</html>